# jakartaee-azure

./: .gitignore  README.md  abstract.md  lab-abstract.md  lab-instructions.md
docker/: Dockerfile  README.md  standalone.xml
docker/jakartaee-cafe/: pom.xml
docker/jakartaee-cafe/src/main/webapp/WEB-INF/: web.xml
iaas/: README.md  standalone.xml
iaas/jakartaee-cafe/src/main/webapp/WEB-INF/: web.xml
jakartaee/: README.md
jakartaee/jakartaee-cafe/: pom.xml
jakartaee/jakartaee-cafe/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jakartaee/server/: module.xml  standalone.xml
javaee/: README.md
javaee/javaee-cafe/: pom.xml
javaee/javaee-cafe/src/main/resources/cafe/web/: messages.properties
javaee/server/: standalone.xml
kubernetes/: Dockerfile  README.md  jakartaee-cafe.yml  javaee-cafe.yml  standalone.xml
paas/: README.md  jboss_cli_commands.cli  postgres-module.xml  postgresql-module.xml  startup.sh  startup_script.sh
paas/jakartaee-cafe/: .project  pom.xml
paas/jakartaee-cafe/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
paas/jakartaee-cafe/src/main/java/cafe/model/entity/: Coffee.java
paas/jakartaee-cafe/src/main/java/cafe/web/rest/: CafeResource.java  RestApplication.java
paas/jakartaee-cafe/src/main/jboss/config/: jboss_cli_commands.cli  postgresql-module.xml  startup.sh
paas/jakartaee-cafe/src/main/scripts/: startup.sh
paas/jakartaee-cafe/src/main/webapp/WEB-INF/: web.xml
paas/javaee-cafe/: .gitignore  pom.xml
paas/javaee-cafe/src/main/java/cafe/web/view/: Cafe.java
