<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jakartaee-cafe</artifactId>
    <groupId>jakartaee-cafe</groupId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    <description>This is the basic Jakarta EE application used throughout the Azure demos.
        It is a simple CRUD application. It uses Maven and Jakarta EE 8 (Jakarta REST, Jakarta Enterprise Beans, 
        Jakarta Context and Dependency Injection, Jakarta Persistence, Jakarta Faces, Jakarta Bean Validation). 
    </description>
    <properties>
        <jakartaee.api.version>8.0.0</jakartaee.api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Required by Java SE 9+ -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>42.2.18</version>
                            <destFileName>postgresql.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>fish.payara.extras</groupId>
                            <artifactId>payara-micro</artifactId>
                            <version>5.2021.1</version>
                            <destFileName>payara-micro.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>1.5.4</version>
                <configuration>
                    <appName>
                        jakartaee-cafe-web-reza
                    </appName>
                    <resourceGroup>
                        jakartaee-cafe-group-reza
                    </resourceGroup>
                    <linuxRuntime>jre8</linuxRuntime>
                    <deploymentType>ftp</deploymentType>
                    <resources>
                        <resource>
                            <directory>${project.basedir}/target</directory>
                            <targetPath>/</targetPath>
                            <includes>
                                <include>payara-micro.jar</include>
                                <include>postgresql.jar</include>
                                <include>jakartaee-cafe.war</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <!-- <plugin> <groupId>com.microsoft.azure</groupId> <artifactId>azure-webapp-maven-plugin</artifactId> 
                <version>1.12.0</version> <configuration> <schemaVersion>v2</schemaVersion> <resourceGroup>jakartaee-cafe-group-reza</resourceGroup> 
                <appName>jakartaee-cafe-web-reza</appName> <runtime> <os>linux</os> <javaVersion>java11</javaVersion> 
                </runtime> <deployment> <resources> <resource> <directory>${project.basedir}/target</directory> <targetPath>/site/wwwroot/</targetPath> 
                <includes> <include>payara-micro.jar</include> <include>postgresql.jar</include> <include>jakartaee-cafe.war</include> 
                </includes> </resource> </resources> </deployment> </configuration> </plugin> -->
        </plugins>
    </build>
</project>