<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jakartaee-cafe</artifactId>
    <groupId>jakartaee-cafe</groupId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    <description>This is the basic Jakarta EE application used throughout the Azure demos.
        It is a simple CRUD application. It uses Maven and Jakarta EE 8 (REST, Enterprise Beans, 
        Context and Dependency Injection, Persistence, Faces, Bean Validation). 
    </description>
    <properties>
        <jakartaee.api.version>8.0.0</jakartaee.api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Required by Java SE 9+ -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <appName>jakartaee-cafe-web-reza</appName>
                    <resourceGroup>jakartaee-cafe-group-reza</resourceGroup>
                    <javaVersion>Java 11</javaVersion>
                    <webContainer>JBossEAP 7</webContainer>
                    <deployment>
                        <resources>
                            <resource>
                                <type>lib</type>
                                <directory>${project.basedir}/src/main/jboss/config</directory>
                                <includes>
                                    <include>postgresql-42.5.3.jar</include>
                                </includes>
                            </resource>
                            <resource>
                                <type>script</type>
                                <directory>${project.basedir}/src/main/jboss/config</directory>
                                <includes>
                                    <include>postgresql-module.xml</include>
                                    <include>jboss_cli_commands.cli</include>
                                </includes>
                            </resource>
                            <resource>
                                <type>startup</type>
                                <directory>${project.basedir}/src/main/jboss/config</directory>
                                <includes>
                                    <include>startup.sh</include>
                                </includes>
                            </resource>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>jakartaee-cafe.war</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
