Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 25.242-b20 (Azul Systems, Inc.)
Bundle-SymbolicName: fish.payara.micro
Main-Class: fish.payara.micro.PayaraMicro
Start-Class: fish.payara.micro.impl.PayaraMicroImpl
Add-Exports: java.base/jdk.internal.ref
Add-Opens: java.base/jdk.internal.loader java.base/java.lang java.base
 /java.net java.base/java.nio java.base/java.util java.base/sun.nio.ch
  java.management/sun.management jdk.management/com.sun.management.int
 ernal java.base/sun.net.www.protocol.jrt java.base/sun.net.www.protoc
 ol.jar java.naming/javax.naming.spi java.rmi/sun.rmi.transport java.l
 ogging/java.util.logging

